{
  "name": "dbt-postgres Image Development",
  "image": "ghcr.io/dataviking-tech/dbt-postgres:edge",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  "postCreateCommand": "echo 'Using dbt-postgres:edge to develop next version'",
  "customizations": {
    "vscode": {
      "extensions": [
        "innoverio.vscode-dbt-power-user"
      ]
    }
  }
}
