{
  "name": "Project Name",
  "image": "ghcr.io/dataviking-tech/ai-dev-base:edge",

  "initializeCommand": "docker pull ghcr.io/dataviking-tech/ai-dev-base:edge || podman pull ghcr.io/dataviking-tech/ai-dev-base:edge || echo Skipping pre-pull",

  "containerEnv": {
    // Override default credential services (default: "github claude")
    // Projects needing cloudflare can set this:
    "CREDENTIAL_CACHE_SERVICES": "github cloudflare"
  }
}
